plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.1'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.hamdymo.adhan'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

//application {
//	mainClass = 'com.hamdymo.adhan.prayertime.PrayerTimeApplication'
//}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.mockito:mockito-core:5.11.0'
	testImplementation 'org.mockito:mockito-junit-jupiter:5.12.0'
	testImplementation 'org.mockito:mockito-inline:5.2.0'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.junit.jupiter:junit-jupiter-params:5.10.3'
	implementation 'org.slf4j:slf4j-api:2.0.13'

	//testing
	testImplementation 'org.mockito:mockito-core:5.11.0'
	testImplementation 'org.mockito:mockito-junit-jupiter:5.12.0'
	testImplementation 'org.mockito:mockito-inline:5.2.0'

	//Json
	implementation 'org.json:json:20231013'

	//Okhttp
	implementation 'com.squareup.okhttp3:okhttp:4.12.0'

// https://mvnrepository.com/artifact/com.google.code.gson/gson
	implementation 'com.google.code.gson:gson:2.11.0'
}

tasks.named('test') {
	useJUnitPlatform()
}

tasks.register('run', JavaExec) {
	dependsOn 'classes'
	mainClass = 'com/hamdymo/adhan/prayertime/PrayerTimeApplication'
	classpath = sourceSets.main.runtimeClasspath
	args 'DailyScreen'
}
